# /etc/puppetlabs/puppet/environments/test/environment.conf

# Puppet Enterprise requires $basemodulepath; see note below under "modulepath".
modulepath = /vagrant/site:/vagrant/modules:$confdir/modules:site:site/dist

# Use our custom script to get a git commit for the current state of the code:
config_version = /usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse --short HEAD 2>/dev/null || echo
